# playwright-tests

./: pom.xml
.github/workflows/: playwright-macos.yml
src/main/java/com/playwright/tests/: App.java  LandingPageTest.java
src/test/java/com/playwright/tests/: AppTest.java
